
================================= GRUPO A ===================================
| Equipo             | PJ   | PG   | PE   | PP   | Pts  | GF   | GC   | DG   |
|--------------------|------|------|------|------|------|------|------|------|
| ARGENTINA          |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |
| CANADA             |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |
| CHILE              |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |
| PERU               |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |
==============================================================================

================================== GRUPO B ==================================
| Equipo             | PJ   | PG   | PE   | PP   | Pts  | GF   | GC   | DG   |
|--------------------|------|------|------|------|------|------|------|------|
| VENEZUELA          |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |
| ECUADOR            |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |
| MEXICO             |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |
| JAMAICA            |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |
==============================================================================

================================ GRUPO C ====================================
| Equipo             | PJ   | PG   | PE   | PP   | Pts  | GF   | GC   | DG   |
|--------------------|------|------|------|------|------|------|------|------|
| URUGUAY            |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |
| PANAMA             |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |
| ESTADOS UNIDOS     |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |
| BOLIVIA            |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |
================================================================================

================================ GRUPO D ====================================
| Equipo             | PJ   | PG   | PE   | PP   | Pts  | GF   | GC   | DG   |
|--------------------|------|------|------|------|------|------|------|------|
| COLOMBIA           |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |
| BRASIL             |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |
| COSTA RICA         |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |
| PARAGUAY           |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |
===============================================================================
